#BlueJ package file
dependency1.from=Game
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=LuckyGuessGenerator
dependency2.type=UsesDependency
editor.fx.0.height=813
editor.fx.0.width=1016
editor.fx.0.x=2045
editor.fx.0.y=244
objectbench.height=164
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.6233480176211453
package.editor.height=276
package.editor.width=666
package.editor.x=1714
package.editor.y=361
package.frame.height=554
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=60
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=430
target2.y=120
target3.height=50
target3.name=LuckyGuessGenerator
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=180
target3.y=190
