#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment10.params=iobuffer
comment10.target=boolean\ validBlanknumber(java.lang.String)
comment11.params=
comment11.target=void\ rungame()
comment2.params=
comment2.target=void\ displaymenu()
comment3.params=
comment3.target=int\ getChoice()
comment4.params=
comment4.target=void\ setNewPlayer()
comment5.params=
comment5.target=java.lang.String\ getplayerName()
comment6.params=
comment6.target=boolean\ getisCreated()
comment7.params=input
comment7.target=int\ convertStringtoInt(java.lang.String)
comment8.params=
comment8.target=void\ vending()
comment9.params=
comment9.target=void\ prizeWonSoFar()
numComments=12
