#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment2.params=whowin\ guess\ round
comment2.target=void\ addguess(java.lang.String,\ int,\ int)
comment3.params=
comment3.target=java.lang.String\ getguess()
comment4.params=score2
comment4.target=void\ addpcscore(int)
comment5.params=score1
comment5.target=void\ addscore(int)
comment6.params=
comment6.target=int\ getscore()
comment7.params=
comment7.target=int\ getpcscore()
comment8.params=
comment8.target=void\ help()
numComments=9
